name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_rank_facet|function|e52aed30a493747b|||||||||||||||
add_rating_labels|function|6daa7a853e8c0906|||||||||||||||
auth_gcp|function|4c7653f154c49f43|||||||||||||||
auth_gs|function|a0bde0490df751a8|||||||||||||||
count_ratings|function|e310ad97f905e265|||||||||||||||
format_as_table|function|17eb6b9f13de49dd|||||||||||||||
games_file|stem|f9989a45ea0c6302|c3c7d856184b3e1b|2c530c1562a7fbd1|-1509610231|data/raw/games_ranked.rds|t20028.6737342179s|9f573c8974d1ee5a|25555614|file|local|vector|||0||
games_preprocessed|stem|8f4cc94a749c0e04|7d6de77fd0862419|e9654997cd914e94|1027479428||t20028.7089276092s|8ed55604996983c7|16279918|qs|local|vector|||5.898||
games_raw|stem|5d1e740c909e7595|468fb4c405e73cd9|9c689220dbff9516|-450562005||t20028.68975102s|6af7675ea7269923|23078676|qs|local|vector|||1.594||
googlesheets_url|function|e3812b9d4926f711|||||||||||||||
gt_ratings_tbl|function|3db199cbd747cf96|||||||||||||||
gt_tbl|function|58916eb1306c9587|||||||||||||||
interaction_estimates|stem|95a8c38fd1c540df|a6fa6511031572d7|dfd8990dc35311ff|-933087836||t20028.8175135884s|7aedefa460a239bc|4796|qs|local|vector|||0.011||
interaction_raw|stem|bf25ac60ddde3b2c|efa85a79d065ce05|d095119f9b7511d6|255547836||t20028.7723470287s|1faa87a30dbb6511|12457|qs|local|vector|||1.661||
interaction_table|stem|97cdbbdd6ed7b23c|3c1ef47a34537fdb|3fa151c0ea8cca0d|1394217376||t20028.7723475508s|8e5b049dc0f7a17d|8941|qs|local|vector|||0.041||
load_games|function|d6edcfcbcccbb3d7|||||||||||||||
load_interaction_table|function|87bec66c35336a10|||||||||||||||
load_responses|function|e5a09ce2eb0f0174|||||||||||||||
longer_responses|function|3ba641cd8b0a8b3d|||||||||||||||
object|object|b977c7e7b33bc4b2|||||||||||||||
plot_mean_vs_sd|function|fbf1ff8ba71c5d0e|||||||||||||||
plot_responses_count|function|8fc9186c9accc2e7|||||||||||||||
responses|stem|74cc1a1a3355cba7|a5a928ce32455b6e|f5c3f0b3b8dd559c|2113815317||t20028.6897144751s|d0fa7718175c76ec|57311|qs|local|vector|||2.457||
responses_summary|stem|6ba48b36e3b2706b|01676cd7f6c23b31|5bfbabde18e73a7d|-1384619494||t20028.6897234387s|5e9cba811eac3a1d|7183|qs|local|vector|||0.007||
summarize_bootstraps|function|999f2935cc4b6426|||||||||||||||
summarize_responses|function|2f3fb732d7073b49|||||||||||||||
tidy_interaction_table|function|4da695991aabecef|||||||||||||||
uncount_responses|function|9d4f4dbeffe55bbb|||||||||||||||
wider_responses|function|ef4d5a93ec2a6a97|||||||||||||||
